<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TravelTrack | Review Forms</title>
    <link rel="stylesheet" href="_config/css/bootstrap.css">
    <link rel="stylesheet" href="_config/css/bootstrap-theme.css">
    <link rel="stylesheet" href="_config/css/custom.css">
    <link rel="stylesheet" href="_config/css/lightbox.css">
</head>
<body>
<!--Navigation Bar-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html"><span class="glyphicon glyphicon-plane"></span> Travel Track <span class="label label-default">Supervisor</span></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-left">

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="profile.html"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--Page Content-->
<div class="container-fluid page-content">
    <div class="card table-card">
        <h3>Review Travel Form</h3>
        <table class="table" id="example">
            <thead>
            <tr>
                <th>ITEM</th>
                <th>VALUE</th>
                <th>ACTION</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Meeting</td>
                <td>Environment Managemennt Group</td>
                <td><button class="btn box-btn btn-success btn-sm">APPROVE</button></td>
            </tr>
            <tr>
                <td>Start Date</td>
                <td>08/28/2017</td>
                <td><button class="btn box-btn btn-success btn-sm">APPROVE</button></td>
            </tr>
            <tr>
                <td>End Date</td>
                <td>09/05/2017</td>
                <td><button class="btn box-btn btn-success btn-sm">APPROVE</button></td>
            </tr>
            <tr>
                <td>Travel Justification</td>
                <td>Conference</td>
                <td><button class="btn box-btn btn-success btn-sm">APPROVE</button></td>
            </tr>
            <tr>
                <td>Project Name</td>
                <td>Environment</td>
                <td><button class="btn box-btn btn-success btn-sm">APPROVE</button></td>
            </tr>
            <tr>
                <td>Estimated Travel Cost</td>
                <td>KES 500,000</td>
                <td><button class="btn box-btn btn-success btn-sm">APPROVE</button></td>
            </tr>
            <tr>
                <td>Regional Office</td>
                <td>Westlands, Nairobi.</td>
                <td><button class="btn box-btn btn-success btn-sm">APPROVE</button></td>
            </tr>
            <tr>
                <td>Supervisor's Comments</td>
                <td>Cleared to travel. Submit to Travel Assistance.</td>
                <td><button class="btn box-btn btn-custom-2 btn-sm">EDIT</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="_config/js/jquery.min.js"></script>
<script src="_config/js/bootstrap.min.js"></script>
</body>
</html>